# fortuneCookieGRPC

./: README.md  pom.xml
src/main/java/com/deviniciative/grpcFortune/: FortuneGrpc.java  FortuneMessage.java  FortuneProto.java  FortuneReply.java  FortuneReplyOrBuilder.java  FortuneRequest.java  FortuneRequestOrBuilder.java  fortuneCookie.java
src/main/java/com/deviniciative/services/: FortuneService.java
src/main/proto/: fortune.proto
